<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

@media screen and (min-width: 481px) {
  body {
    background-color: lightgreen;
  }
}

@media screen and (min-width: 641px) {
  body {
    background-color: rgb(250, 246, 230);
  }
  @media screen and (min-width: :961px) {
  body {
    background-color: rgb(16, 16, 208);
  }@media screen and (min-width: 962px) and (max-width:1200px) {
  body {
    background-color: rgb(230, 250, 247);
  }@media screen and (min-width: 1201px) and (max-width:1500px) {
  body {
    background-color: lavender;
  }
}
</style>
</head>
<body>

<h1>Resize the browser window to see the effect!</h1>
<p>Use mediaqueries to set the background-color to lavender if the viewport is 800 pixels wide or wider, to lightgreen if the viewport is between 400 and 799 pixels wide. If the viewport is smaller than 400 pixels, the background-color is lightblue.</p>

</body>
</html>