<!doctype html>
<html>
<head>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <title>Optimizing Images</title>
        <style>
            .kaiser  {
                background-color: gray;
                width: 700px;
                padding:7px;
                margin:5px;
                float:left;
            }

            .leeroy {
                display:inline-block;
                color:white;
                vertical-align: top;
                margin-left: 5px;
            }
            .clear {

            clear:both;
            }
       
           .leo  { 
            background-color: lightgray;
            padding:8px 5px 5px 8px;}
        }
        .leo img {vertical-align: top;
            margin:10px 5px 3px 6px;
        }
       h1 {
        font-family: "Montserrat", sans-serif;

       }
       
       </style>

    </head>

    <body>
<h1>Optimizing Images</h1>
        <article class="kaiser">
            <img src="../images/80.jpg" alt="80 percent jpg sample" height="500px">
            <section class="leeroy"><p>80 JPG - 35k<br>The quality is very good</p>
            </section>
        </article>
        <article class="kaiser">
            <img src="../images/40.jpg" alt="40 percent jpg sample" height="500px">
            <section class="leeroy"><p>40% JPG - 23k<br>The quality is still very good</p>
            </section>
        </article>
        <article class="kaiser">
            <img src="../images/256.gif" alt="256 color gif sample" height="500px">
            <section class="leeroy"><p>256 color GIF - 62k<br>The quality is good</p>
            </section>
        </article>
        <article class="kaiser">
            <img src="../images/64.gif" alt="64 color gif sample" height="500px">
            <section class="leeroy"><p>64 color GIF - 56k<br>The quality is still good</p>
            </section>
        </article>
        <article class="kaiser">
            <img src="../images/8.gif" alt="8 color gif sample" height="500px">
            <section class="leeroy"><p>8 color GIF - 29k<br>The quality is surprisingly decent </p>                     1`</p>
            </section>
        </article><article class="kaiser">
            <img src="../images/24.png" alt="24png" height="500px">
            <section class="leeroy"><p>24png - 221k<br>The quality is really good</p>                     1`</p>
            </section>
        </article>
        <div class="clear"></div>
        <div class="clear"></div>
        <article class="leo"
        <img src="../images/1.jpg" alt="guy with hands out" width="400px">
        <img src="../images/2.jpg" alt="girl with sunglasses" width="400px">
        <img src="../images/3.jpg" alt="black and white upside down guy"400px">
        <img src="../images/4.jpg" alt="upper body of man" width="400px">
        <img src="../images/5.jpg" alt="man sitting down" width="400px">
        <img src="../images/6.jpg" alt="back of upper arm"400px">     
        <img src="../images/7.jpg" alt="guy holding face" width="400px">
        <img src="../images/8.jpg" alt="woman standing outside"width="400px">       
        <img src="../images/9.jpg" alt="shirtless male" width="400px">
      
    </body>
    </html>